# spring.datasource.url=jdbc:mysql://localhost:3306/commerce
# spring.datasource.username=root
# spring.datasource.password=pass1234
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://192.168.1.202:32205/Commerce
spring.datasource.username=commerce
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
# spring.datasource.username=postgres
# spring.datasource.password=pass1234
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=javainuse
